Repository: dodog/gnome-vertical-app-grid
Catalog: src/po/*.po
Languages: de, sk

source: Remove from Favorites
de: Aus Favoriten entfernen
sk: Odstrániť z obľúbených

source: Add to Favorites
de: Zu Favoriten hinzufügen
sk: Pridať medzi obľúbené/do doku

source: Hide this app
sk: Skryť túto aplikáciu

source: Development
de: Entwicklung
sk: Vývoj

source: Office
de: Büro
sk: Kancelária

source: Network
de: Netzwerk
sk: Sieť

source: Graphics
de: Grafik
sk: Grafika

source: Education
de: Bildung
sk: Vzdelávanie

source: Game
de: Spiel
sk: Hry

source: Utility
de: Dienstprogramm
sk: Nástroje

source: Accessories
de: Zubehör
sk: Príslušenstvo

source: System
sk: Systém

source: Settings
de: Einstellungen
sk: Nastavenia

source: Favorites
de: Favoriten
sk: Obľúbené

source: All Apps
de: Alle Anwendungen
sk: Všetky aplikácie

source: Other
de: Sonstige
sk: Ostatné

source: Hidden Apps
sk: Skryté aplikácie

source: Apps hidden from this extension’s app grid via its right-click menu. They still appear everywhere else (search, other launchers, the system app menu).
sk: Aplikácie skryté z mriežky aplikácií pomocou kontextovej ponuky. Na všetkých ostatných miestach (vo vyhľadávaní, v iných spúšťačoch, v systémovom menu aplikácií) sa naďalej zobrazujú.

source: No apps are currently hidden.
sk: Žiadne aplikácie nie sú teraz skryté.

source: Restore
sk: Obnoviť

source: Add category
de: Kategorie hinzufügen
sk: Pridať kategóriu

source: Save Custom Categories
sk: Uložiť vlastné kategórie

source: Category name (e.g. Fonts)
de: Kategoriename (z.B. Schriftarten)
sk: Názov kategórie (napr. Písma)

source: Enabled
de: Aktiviert
sk: Povolené

source: Built-in
de: Integriert
sk: Vstavané

source: Merge into another category
de: In eine andere Kategorie zusammenführen
sk: Zlúčiť do inej kategórie

source: Target category name (e.g. Webdesign)
de: Zielkategoriename (z.B. Webdesign)
sk: Názov cieľovej kategórie (napr. Webdizajn)

source: Custom order
de: Benutzerdefinierte Reihenfolge
sk: Vlastné poradie

source: Lower numbers appear first
de: Niedrigere Zahlen erscheinen zuerst
sk: Nižšie číslo sa zobrazí skôr

source: Default icon
sk: Predvolená ikona

source: Choose Icon…
sk: Vybrať ikonu…

source: Default categories
de: Standardkategorien
sk: Predvolené kategórie

source: Failed to save custom categories:
sk: Uloženie vlastných kategórií sa nepodarilo:

source: Custom Categories Saved
sk: Vlastné kategórie boli uložené

source: Your custom category settings have been saved and applied to the app grid.
de: Ihre benutzerdefinierten Kategorieeinstellungen wurden gespeichert und auf das App-Raster angewendet.
sk: Vaše nastavenia vlastných kategórií boli uložené a použité v mriežke aplikácií.

source: Choose an Icon
sk: Vyberte ikonu

source: Cancel
sk: Zrušiť

source: Use Default Icon
sk: Použiť predvolenú ikonu

source: Search symbolic icons (e.g. mail, folder, web)…
sk: Vyhľadať symbolické ikony (napr. mail, folder, web)…

source: Start typing to search your system’s symbolic icons.
sk: Začnite písať a vyhľadajte symbolické ikony vo vašom systéme.

source: Category name cannot contain "::":
de: Kategoriename darf nicht "::" enthalten:
sk: Názov kategórie nemôže obsahovať "::":

source: Duplicate category name:
de: Doppelter Kategoriename:
sk: Duplicitný názov kategórie:

source: Enter a target category to merge "
de: Geben Sie eine Zielkategorie ein, um "
sk: Zadajte cieľovú kategóriu, do ktorej chcete zlúčiť "

source: " into, or uncheck "Merge into another category".
de: " zusammenzuführen, oder deaktivieren Sie "In eine andere Kategorie zusammenführen".
sk: " alebo zrušte označenie políčka „Zlúčiť do inej kategórie“.

source: Merge target cannot contain "::":
de: Ziel für Zusammenführung darf nicht "::" enthalten:
sk: Cieľová kategória zlúčenia nemôže obsahovať "::":

source: App Grid
de: Anwendungsübersicht
sk: Mriežka aplikácií

source: App Sorting
de: Anwendungen sortieren nach
sk: Zoradenie aplikácií

source: Most Used
de: Am meisten verwendet
sk: Najpoužívanejšie

source: Alphabetical
de: Alphabetisch
sk: Abecedne

source: Favorites Sorting
de: Favoriten sortieren nach
sk: Zoradenie obľúbených

source: As in Dash
de: Wie im Dash
sk: Ako v Dash

source: Show Favorites Section
de: Favoritenbereich anzeigen
sk: Zobraziť sekciu Obľúbených

source: Show favorites in app grid
de: Favoriten im App-Raster anzeigen
sk: Zobraziť obľúbené položky v mriežke aplikácií

source: When enabled, applications pinned to favorites will appear in the apps grid
de: Wenn aktiviert, werden die an die Favoriten angehefteten Anwendungen im App-Raster angezeigt
sk: Ak je táto funkcia zapnutá, aplikácie pripnuté do obľúbených sa zobrazia v mriežke aplikácií

source: Group by Category
de: Nach Kategorie gruppieren
sk: Zoskupiť podľa kategórie

source: Category Navigation
sk: Ponuka kategórií

source: Always Show Category Navigation
de: Kategorienavigation immer anzeigen
sk: Vždy zobraziť ponuku kategórií

source: Keep the left category list expanded at all times, instead of only showing it when you hover over it
de: Die linke Kategorieliste immer aufgeklappt halten, anstatt sie nur beim Darüberfahren anzuzeigen
sk: Ponechať zoznam kategórií na ľavej strane neustále zobrazený, namiesto toho, aby sa zobrazoval len pri prechode kurzorom nad ním

source: Smooth Scrolling
de: Flüssiges Scrollen
sk: Plynulé posúvanie

source: Show Workspaces Bar
de: Arbeitsflächenleiste anzeigen
sk: Zobraziť prehľad pracovných plôch

source: Show workspace thumbnails at the top of the Overview
de: Arbeitsflächen-Vorschaubilder oben in der Übersicht anzeigen
sk: Zobraziť miniatúry pracovných priestorov v hornej časti prehľadu

source: Clip Long App Names
de: Lange Anwendungsnamen abschneiden
sk: Skrátiť dlhé názvy aplikácií

source: Show long app names on a single clipped line instead of wrapping to show the full name
de: Lange Anwendungsnamen in einer einzigen abgeschnittenen Zeile anzeigen, anstatt sie umzubrechen, um den vollständigen Namen anzuzeigen
sk: Zobrazovať dlhé názvy aplikácií na jednom skrátenom riadku namiesto toho, aby sa text zalomil a zobrazil sa celý názov

source: Customization
sk: Prispôsobenie

source: Columns
de: Spalten
sk: Počet stĺpcov

source: Icon Size
de: Symbolgröße
sk: Veľkosť ikony

source: Icon Spacing
de: Symbolabstand
sk: Rozostup ikon

source: Category Label Size
sk: Veľkosť písma ponuky kategórií

source: Adjust the font size shown in the category navigation.
de: Passen Sie die Schriftgröße in der Kategorienavigation an.
sk: Nastaviť veľkosť písma zobrazeného v prehľade kategórií.

source: Custom Categories
sk: Vlastné kategórie

source: Add a custom category, choose whether it is enabled, and optionally merge it into an existing category (e.g. merge "Fonts" into "Development"). You can also set a custom sort order for any category, built-in or custom — lower numbers appear first.
de: Fügen Sie eine benutzerdefinierte Kategorie hinzu, wählen Sie, ob sie aktiviert ist, und führen Sie sie optional mit einer vorhandenen Kategorie zusammen (z.B. "Schriftarten" in "Entwicklung" zusammenführen). Sie können auch eine benutzerdefinierte Sortierreihenfolge für jede Kategorie festlegen, ob integriert oder benutzerdefiniert — niedrigere Zahlen erscheinen zuerst.
sk: Pridajte vlastnú kategóriu, určite, či má byť povolená, a prípadne ju zlúčte s názvom existujúcej kategórie (napr. zlúčiť „Písma“ s „Vývoj“). Pre každú kategóriu, či už predvolenú alebo vlastnú, si môžete tiež nastaviť vlastné poradie – nižšie čísla sa zobrazujú skôr.
